local RunService = game:GetService("RunService")
local TARGET_FRAME_RATE = 10

local frameStart = os.clock()

RunService.PreSimulation:Connect(function()
    while os.clock() - frameStart < 1 / TARGET_FRAME_RATE do
        -- We do nothing until the target time has elapsed
    end

    -- Mark the start of the next frame right before this one is rendered
    frameStart = os.clock()
end)

task.wait(5)
local args = {
    [1] = "Start",
    [2] = "Button"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remote"):FireServer(unpack(args))


repeat wait(2) until game:GetService("Players").LocalPlayer.GameData.Coins.Value >= 4000
local args = {
    [1] = {
        [1] = "Emilian",
        [2] = CFrame.new(67.75739288330078, -20.69817543029785, 160.60409545898438, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    },
    [2] = Vector3.new(67.7652816772461, -22.190521240234375, 160.5369873046875)
}

game:GetService("ReplicatedStorage"):WaitForChild("Units"):InvokeServer(unpack(args))

repeat wait(2) until game:GetService("Players").LocalPlayer.GameData.Coins.Value >= 5000
local args = {
    [1] = {
        [1] = "Fleeren (Full Power)",
        [2] = CFrame.new(67.75739288330078, -20.69817543029785, 160.60409545898438, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    },
    [2] = Vector3.new(67.7652816772461, -22.190521240234375, 160.5369873046875)
}

game:GetService("ReplicatedStorage"):WaitForChild("Units"):InvokeServer(unpack(args))

repeat wait(1) until game:GetService("Players").LocalPlayer.GameData.Coins.Value >= 5800
local args = {
    [1] = {
        [1] = "Homuro (Time Traveller)",
        [2] = CFrame.new(67.75739288330078, -20.69817543029785, 160.60409545898438, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    },
    [2] = Vector3.new(67.7652816772461, -22.190521240234375, 160.5369873046875)
}

repeat wait(1) until game:GetService("Players").LocalPlayer.GameData.Coins.Value >= 8000
local args = {
    [1] = {
        [1] = "Sung (Shadow Monarch)",
        [2] = CFrame.new(67.75739288330078, -20.69817543029785, 160.60409545898438, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    },
    [2] = Vector3.new(67.7652816772461, -22.190521240234375, 160.5369873046875)
}
game:GetService("ReplicatedStorage"):WaitForChild("Units"):InvokeServer(unpack(args))
while true do 

	for _, child in ipairs(workspace:WaitForChild("Maingame"):WaitForChild("Unit"):GetChildren()) do
			if child.Name ~= "Emilian" then
				local args = {
				[1] = "Upgrade",
				[2] = (child)
			}
		
			game:GetService("ReplicatedStorage"):WaitForChild("UnitPlacements"):InvokeServer(unpack(args))
			end
		end
			
	if game:GetService("Players").LocalPlayer.PlayerGui.GameOver.Enabled == true or game:GetService("Players").LocalPlayer.PlayerGui.GameVictory.Enabled == true then


		_G.checkgame = true
		game_victory = "non"
		if game:GetService("Players").LocalPlayer.PlayerGui.GameOver.Enabled == true then 
			game_victory = "Thua"
		end
		
		if game:GetService("Players").LocalPlayer.PlayerGui.GameVictory.Enabled == true then 
			game_victory = "Thắng"
		end

		data = {
		  ["embeds"]=
		    {{
		      ["description"] = "Name :"..game:GetService("Players").LocalPlayer.Name.."\n"..game_victory,
		      ["color"] = null
		    }}
		}

		local porn = game:GetService("HttpService"):JSONEncode(data)
        local headers = {["content-type"] = "application/json"}
        local request = http_request or request or HttpPost or syn.request or http.request
        local sex = {Url = "https://discord.com/api/webhooks/1155312152459104286/w9KlXRsVxqA4QyTsnzDz9eQRrut38tInLPRHCpqVVzeCXIj_HmzcN5i1YIknENxcVjwG", Body = porn, Method = "POST", Headers = headers}
		request(sex)
		
		local args = {
			[1] = "Retry"
		}

		game:GetService("ReplicatedStorage"):WaitForChild("Teleport"):InvokeServer(unpack(args))
	end
end
