
local RunService = game:GetService("RunService")

local TARGET_FRAME_RATE = 10

local frameStart = os.clock()

RunService.PreSimulation:Connect(function()
    while os.clock() - frameStart < 1 / TARGET_FRAME_RATE do
        -- We do nothing until the target time has elapsed
    end

    -- Mark the start of the next frame right before this one is rendered
    frameStart = os.clock()
end)

task.wait(5)

local args = {
    [1] = "Skip"
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("SkipWaveEvent"):FireServer(unpack(args))

while true do

local args = {
    [1] = "Skip"
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("SkipWaveEvent"):FireServer(unpack(args))

        keypress(0x45)
local args = {
    [1] = "Render",
    [2] = {
        [1] = "Song Jinwu",
        [2] = 21,
        [3] = Vector3.new(-296.32421875, 1.7926548719406128, -108.8760986328125),
        [4] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("UnitEvent"):FireServer(unpack(args))

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Song Jinwu",
        [2] = 21,
        [3] = Vector3.new(-300.5962829589844, 1.7922749519348145, -114.0582046508789),
        [4] = 0
    }
}

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Haruka Rin",
        [2] = 25,
        [3] = Vector3.new(-275.30413818359375, 1.9442038536071777, -114.02750396728516),
        [4] = 0
    }
}


game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("UnitEvent"):FireServer(unpack(args))

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Song Jinwu",
        [2] = 21,
        [3] = Vector3.new(-282.4312744140625, 1.7922767400741577, -128.6976318359375),
        [4] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("UnitEvent"):FireServer(unpack(args))

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Obita",
        [2] = 24,
        [3] = Vector3.new(-282.2644348144531, 1.7427232265472412, -135.88502502441406),
        [4] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("UnitEvent"):FireServer(unpack(args))

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Obita",
        [2] = 24,
        [3] = Vector3.new(-282.27593994140625, 1.7427213191986084, -133.56912231445312),
        [4] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("UnitEvent"):FireServer(unpack(args))

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Obita",
        [2] = 24,
        [3] = Vector3.new(-278.7342529296875, 1.7427213191986084, -135.7767333984375),
        [4] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("UnitEvent"):FireServer(unpack(args))


	for _, child in ipairs(workspace:WaitForChild("Units"):GetChildren()) do
	
			local args = {
			[1] = "Upgrade",
			[2] = child.Name
		}

		game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("UnitEvent"):FireServer(unpack(args))
	end
	
	if game:GetService("Players").LocalPlayer.PlayerGui.EndScreen.Enabled == true then
	
		local args = {
			[1] = "Retry"
		}

		game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("EndScreen"):WaitForChild("VoteEvent"):FireServer(unpack(args))
		--[[
		local args = {
			[1] = "Next"
		}

		game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("EndScreen"):WaitForChild("VoteEvent"):FireServer(unpack(args))]]--
	end
wait(5)
end 
