
local RunService = game:GetService("RunService")

local TARGET_FRAME_RATE = 10

local frameStart = os.clock()

RunService.PreSimulation:Connect(function()
    while os.clock() - frameStart < 1 / TARGET_FRAME_RATE do
        -- We do nothing until the target time has elapsed
    end

    -- Mark the start of the next frame right before this one is rendered
    frameStart = os.clock()
end)

task.wait(5)

local args = {
    [1] = "Skip"
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("SkipWaveEvent"):FireServer(unpack(args))

while true do

local args = {
    [1] = "Skip"
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("SkipWaveEvent"):FireServer(unpack(args))

        keypress(0x45)
local args = {
    [1] = "Render",
    [2] = {
        [1] = "Vogita (Super II)",
        [2] = 18,
        [3] = Vector3.new(130.23519897460938, 8.941787719726562, 118.0050048828125),
        [4] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("UnitEvent"):FireServer(unpack(args))

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Vogita (Super II)",
        [2] = 18,
        [3] = Vector3.new(129.8539276123047, 8.941791534423828, 116.07789611816406),
        [4] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("UnitEvent"):FireServer(unpack(args))

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Vogita (Super II)",
        [2] = 18,
        [3] = Vector3.new(130.1181640625, 8.941791534423828, 112.80479431152344),
        [4] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("UnitEvent"):FireServer(unpack(args))

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Vogita (Super II)",
        [2] = 18,
        [3] = Vector3.new(135.1373291015625, 8.941789627075195, 120.05317687988281),
        [4] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("UnitEvent"):FireServer(unpack(args))

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Sprintwagon",
        [2] = 35,
        [3] = Vector3.new(101.82307434082031, 8.810588836669922, 103.36405944824219),
        [4] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("UnitEvent"):FireServer(unpack(args))

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Sprintwagon",
        [2] = 35,
        [3] = Vector3.new(106.36882781982422, 8.810587882995605, 102.73796081542969),
        [4] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("UnitEvent"):FireServer(unpack(args))

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Sprintwagon",
        [2] = 35,
        [3] = Vector3.new(91.16936492919922, 8.810588836669922, 102.42467498779297),
        [4] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("UnitEvent"):FireServer(unpack(args))

	for _, child in ipairs(workspace:WaitForChild("Units"):GetChildren()) do
	
			local args = {
			[1] = "Upgrade",
			[2] = child.Name
		}

		game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("UnitEvent"):FireServer(unpack(args))
	end
	
	if game:GetService("Players").LocalPlayer.PlayerGui.EndScreen.Enabled == true then
	
		local args = {
			[1] = "Retry"
		}

		game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("EndScreen"):WaitForChild("VoteEvent"):FireServer(unpack(args))
		--[[
		local args = {
			[1] = "Next"
		}

		game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("EndScreen"):WaitForChild("VoteEvent"):FireServer(unpack(args))]]--
	end
wait(5)
end 
